{
  "ConnectionStrings": {
    "ConnectionString": "Server=(local);Database=EmployeeAccountingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
